# IRIS-PEX-MQTT-dotnet

./: .gitignore  Dockerfile  Installer.cls  LICENSE  MQTT.code-workspace  README.md  build.sh  docker-compose.yml  memo.md  memo.txt  send.sh  setup.sh  up.sh
MQTTBroker/conf/: mosquitto.conf
datavol/share/: BenchMeasure.py  BenchReset.py  BinaryEncoder.avro  BinaryEncoder.avsc  BinaryEncoder.py  CompareSize.py  DataFile.py  Ens.StringContainerD.gbl  Pub-AVRO.py  Pub-JSON.py  PubUtil.py  SaveAVRO.py  SaveAvro2IRIS.py  SaveFastAVRO.py  SaveJSON.py  SaveJSON2IRIS.py  Simple-Pub-AVRO.py  SimpleClass-decoder.py  SimpleClass-encoder.py  SimpleClass.avro  SimpleClass.avsc  SimpleClassDecoder.py  SimpleClassEncoder.py  compare.avro  compare.json  data2.data  requirments.txt  saveAvro2IRIS.py  testdata.py
dotnet/: Dockerfile  MQTT.sln
dotnet/genavro/: Program.cs  genavro.csproj
dotnet/myapp/: Program.cs  myapp.csproj
dotnet/mylib1/: GenericList.cs  GenericReader.cs  MQTTOperation.cs  MQTTOperationNoOp.cs  MyLibrary.cs  SimpleClass.cs  SimpleClass.cs.org.txt  mylib1.csproj
dotnet21-dev/: Dockerfile  build.sh
dotnet31-dev/: Dockerfile  build.sh
dotnet60-dev/: Dockerfile  build-netgw.sh  build.sh  createproject.sh  gen-avro-cs.sh
dotnet60-dev/Sample/: Sample.sln
dotnet60-dev/Sample/myapp/ClassLibraryTest/: ClassLibraryTest.csproj  Program.cs
dotnet60-dev/Sample/mylib/ClassLibrary/: Class1.cs  ClassLibrary.csproj
netgw/: Dockerfile  SimpleClass.cs
netgw/genavro/: Program.cs
netgw/myapp/: Program.cs  myapp.csproj
netgw/mylib1/: ComplexClass.cs  MQTTProcess.cs  MQTTRequest.cs  MQTTService.cs  MQTTService2.cs  MQTTService3.cs  MQTTService4.cs.txt  MyLibrary.cs  ReflectReader.cs  SimpleClass.cs  SimpleClass.cs.org  mylib1.csproj
python/: Dockerfile
src/: Installer.cls  MQTTClient.mac
src/DWH/: LOGS.cls
src/MQTT/: BinaryInsert.mac  Client.cls  Dispatcher.cls  MQTTDATA.cls  Production.cls  RAWDATA.cls  RAWDATAC.cls  SimpleClass.cls  SimpleClassC.cls
src/MQTT/BO/: NoOp.cls
src/MQTT/BP/: MQTT.cls
src/MQTT/BS/: MQTTEXT.cls  MQTTPEX.cls  PYAVRO.cls  PYJSON.cls  PYTHON.cls
src/MQTT/REQ/: Simple.cls
src/Solution/: MQTT.cls  RAWDATA.cls  SimpleClass.cls  SimpleClassC.cls
src/Solution/BP/: MQTT.cls
src/Solution/BS/: MQTTEXT.cls
src/dc/: SimpleClass.cls
