<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestoreSources>$(RestoreSources);$(GWLIBDIR);https://api.nuget.org/v3/index.json</RestoreSources>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>/source/lib/InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
    <Reference Include="InterSystems.Data.Utils.dll">
      <HintPath>/source/lib/InterSystems.Data.Utils.dll</HintPath>
    </Reference>
    <PackageReference Include="Apache.Avro" Version="1.11.0" />
  </ItemGroup>
</Project>
