<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>/source/lib/InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
    <Reference Include="InterSystems.Data.Utils.dll">
      <HintPath>/source/lib/InterSystems.Data.Utils.dll</HintPath>
    </Reference>
    <PackageReference Include="Apache.Avro" Version="1.11.0" />
  </ItemGroup>
</Project>
