<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mylib1\mylib1.csproj" />
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>/source/lib/InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
    <Reference Include="InterSystems.Data.Utils.dll">
      <HintPath>/source/lib/InterSystems.Data.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
