ROUTINE MQTTClient
#include %occStatus

    #; docker-compose exec iris mosquitto_pub -h "mqttbroker" -p 1883 -t /ID_123/XGH/EKG/PT/1 -f /home/irisowner/share/SimpleClass.avro
Connect
    Set KeepAliveInterval=30 // default is $$$KeepAliveInterval=60
    Set m=##class(%Net.MQTT.Client).%New("tcp://mqttbroker:1883","myclient")
    Set tSC=m.Connect()
    Set tSC=m.Subscribe("/ID_123/XGH/EKG/PT/#")

    Return
Receive
    Set timeout=10000 ; msec
    Set message=""
    set c=0

    #; "MQTT Library","Disconnected"を防ぐには？
    Do m.IsConnected(.c)
    If c=0 { W "disconnected",! b }
    Set tSC=m.Receive(.topic,.message,timeout)
    If topic'="" {
        set now=$ZDATETIME($H,3)
        &SQL(insert into DWH.LOGS (SENT_AT,TOPIC,RECEIVED_AT,BINARY) VALUES (:now,:topic,:now,:message))
        w topic," ",now,!
    }
    else {
        W "No data",!
        If $$$ISERR(tSC) { zw tSC }
    }
    Return

FILL
    &SQL(TRUNCATE TABLE DWH.LOGS)

    Set topic="abcde"
    Set binary=""
    For i = 0:1:1000 {
    Set binary=binary_$C(i # 256)
    }

    For repeat=1:1:1 {

    Set st=$ZH	 
    for i=1:1:3000 {
    set now=$ZDATETIME($H,3)
    &SQL(insert into DWH.LOGS (SENT_AT,TOPIC,RECEIVED_AT,BINARY) VALUES (:now,:topic,:now,:binary))
    If SQLCODE'=0 b
    }
    Set elapsed=$ZH-st
    If elapsed>1 {
        w "Took longer than 1 seconds!",!
        b 
    }
    Else {
        w elapsed,!
    }
    H 1-elapsed
    }
 
    Return