ROUTINE MQTTClient
#include %occStatus
 #; docker compose exec iris mosquitto_pub -h "mqttbroker" -p 1883 -t /ID_123/XGH/EKG/PT/1 -f /home/irisowner/share/SimpleClass.avro

Main() public {
    Set m=$$Connect()
    While(1) {
        If $G(^kill)=1 Return
        Do Receive(.m)
    }
}    
Connect() {
    Set KeepAliveInterval=30 // default is $$$KeepAliveInterval=60
    Set m=##class(%Net.MQTT.Client).%New("tcp://mqttbroker:1883","myclient",,KeepAliveInterval)
    Set cleansession=0
    Set tSC=m.Connect(,,cleansession) ; i believe clean session should be 0 to use persistent session 
    Set tSC=m.Subscribe("/ID_123/XGH/EKG/PT/#")

    Return m
}
Receive(m) [now,topic,message] {
    Set timeout=10000 ; msec
    Set message=""
    set c=0

    #; "MQTT Library","Disconnected"を防ぐには？
    Do m.IsConnected(.c)
    If c=0 { 
        W "disconnected",! 
        Set m=$$Connect()
    }
    Set tSC=m.Receive(.topic,.message,timeout)
    If topic'="" {
        set now=$ZDATETIME($H,3)
        &SQL(insert into DWH.LOGS (SENT_AT,TOPIC,RECEIVED_AT,BINARY) VALUES (:now,:topic,:now,:message))
        w topic," ",now,!
    }
    else {
        W "No data",!
        If $$$ISERR(tSC) { zw tSC }
    }
    Return
}